<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 900px;
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
      }
      .card {
        width: 360px;
        height: 530px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        height: 64%;
        padding: 20px;
        padding-top:35px;
        border-radius: 2%;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.7rem;
      }
      .card p {
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="QRC.png" />
        <h2>Email QR Code</h2>
        <p>
          This QR code links directly to my email address. Added here as part of
          my HTML/CSS experiments.
        </p>
      </div>
    </div>
  </body>
</html>
